In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso

In [2]:
df=pd.read_csv('Housing.csv')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [20]:
x=df.iloc[:, 1:4] 
x

     area  bedrooms  bathrooms
0    7420         4          2
1    8960         4          4
2    9960         3          2
3    7500         4          2
4    7420         4          1
..    ...       ...        ...
540  3000         2          1
541  2400         3          1
542  3620         2          1
543  2910         3          1
544  3850         3          1

[545 rows x 3 columns]

In [9]:
y=df.iloc[:,:1]
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [12]:
import sklearn
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25,random_state=42)

In [23]:
xtrain.shape

(408, 1)

In [24]:
print("**Base Regression**")
print()
print("**Training Started**")
print()
base_reg=LinearRegression()
base_reg.fit(xtrain, ytrain)
base_pred=base_reg.predict(xtest)
from sklearn.metrics import r2_score
print('Base Train_score:\t', base_reg.score (xtrain,ytrain))
print()
print('Base Test_Score:\t', base_reg.score (xtest,ytest))
print()
print('R-Square:\t ', r2_score (ytest, base_pred))

**Base Regression**

**Training Started**

Base Train_score:	 0.2860386028606031

Base Test_Score:	 0.2846315616909706

R-Square:	  0.2846315616909706

In [25]:
print("****Lasso Regression Model****")
print()
print("*****Training Started*******")
print()
lr=Lasso(alpha=0.01)
lr.fit(xtrain,ytrain)
lr_pred=lr.predict(xtest)
print("Lasso Train Score:\t ", lr.score(xtrain,ytrain))
print()
print("Lasso Test Score:\t ", lr.score(xtest,ytest))
print()
print("Lasso R-Square:\t ", r2_score (ytest, lr_pred))

****Lasso Regression Model****

*****Training Started*******

Lasso Train Score:	  0.28603860286060323

Lasso Test Score:	  0.2846315616904106

Lasso R-Square:	  0.2846315616904106

In [26]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
print('Mean Squared Error: \t', mean_squared_error(ytest, lr_pred))
print()
print('RMSE: \t', np.sqrt(mean_squared_error(ytest, lr_pred)))
print()
print("Mean Absolute Error: \t",mean_absolute_error(ytest,lr_pred))

Mean Squared Error: 	 3296594592849.6367

RMSE: 	 1815652.6630525005

Mean Absolute Error: 	 1401283.7270690612

In [27]:
print("****Ridge Regression Model****")
print()
print("*****Training Started*******")
print()
rr=Ridge(alpha=0.01)
rr.fit(xtrain,ytrain)
rr_pred=rr.predict(xtest)
print("Lasso Train Score:\t ", rr.score(xtrain,ytrain))
print()
print("Lasso Test Score:\t ", rr.score(xtest,ytest))
print()
print("Lasso R-Square:\t ", r2_score (ytest, rr_pred))

****Ridge Regression Model****

*****Training Started*******

Lasso Train Score:	  0.2860386028606031

Lasso Test Score:	  0.2846315616903825

Lasso R-Square:	  0.2846315616903825

In [30]:
print('Mean Squared Error: \t', mean_squared_error(ytest, rr_pred))
print()
print('RMSE: \t', np.sqrt(mean_squared_error(ytest, rr_pred)))
print()
print("Mean Absolute Error: \t",mean_absolute_error(ytest,rr_pred))

Mean Squared Error: 	 3296594592849.7666

RMSE: 	 1815652.6630525363

Mean Absolute Error: 	 1401283.7270690955